{
  "name": "codestudy-pro-desktop",
  "version": "1.1.0",
  "description": "CodeStudy Pro Desktop - versão PC com IA contextual",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable",
    "build:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.codestudy.prodesktop",
    "productName": "CodeStudy Pro Desktop",
    "files": [
      "main.js",
      "app/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "CodeStudy-Pro-Desktop-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CodeStudy Pro Desktop",
      "deleteAppDataOnUninstall": false
    }
  }
}